@media only screen and  (max-device-width:1199px) {
    .bsl-heading h1 {
        font-size: 50px;
    }
}
@media only screen and (min-device-width:768px) {
    .bsl-clear > div:nth-child(3n+1),  .bsl-service-clear > div:nth-child(3n+1) {
        clear: both;
    }
}
@media only screen and (min-device-width:768px) and (max-device-width:991px) {
    .navbar-default .navbar-nav > li > a {
        font-size: 12px;
    }
    .bsl-bannersub-heading p {
        width: 80%;
    }

    .bsl-adv-one-contain h3 {
        font-size: 40px;
    }

    .bsl-adv-two-bg h3 {
        font-size: 30px;
    }
    .bsl-adv-two-bg p {
        font-size: 22px;
    }
    .bsl-adv-three-contain h3 {
        font-size: 28px;
    }
    .bsl-footer-social {
        padding-bottom: 50px;
    }
    .bsl-clear > div:nth-child(3n+1), .bsl-service-clear > div:nth-child(3n+1) {
        clear: none;
    }
    .bsl-clear > div:nth-child(2n+1), .bsl-service-clear > div:nth-child(2n+1) {
        clear: both;
    }
}
@media only screen and  (max-device-width:991px) {
    .bsl-heading h1 {
        font-size: 42px;
    }
}
@media only screen and (max-device-width:767px){
    .bsl-heading h1 {
        font-size: 32px;
    }
    .bsl-bannersub-heading p {
        width: 97%;
        margin-top: 30px;
    }
    .bsl-banner-bg {
        height: 450px;
    }
    .bsl-heading-title h2 {
        font-size: 30px;
    }
    .logoborder > img {
        max-width: 40px;
    }
    .bsl-adv-one-contain h3 {
        color: #fff;
        font-size: 24px;
    }
    .bsl-adv-two-bg h3 {
        font-size: 24px;
    }
    .bsl-adv-two-bg p {
        font-size: 16px;
    }
    .bsl-image {
        margin-bottom: 30px;
    }

    .bsl-adv-three-contain h3 {
        font-size: 24px;
    }

    .learn-more button , .contactus button {
        padding: 12px;
    }
    .bsl-adv-three-conatin h3 {
        font-size: 26px;
    }

    .bsl-tt-sub-contain > div + div {
        margin-top: 10px;
    }
    .bsl-footer-social {
        padding-bottom: 50px;
        padding-top: 40px;
    }
}
@media only screen and (min-device-width:600px) and (max-device-width:767px) {
}
@media (max-device-width:479px) {
    .bsl-heading h1 {
        font-size: 26px;
    }
    .bsl-footer-social-icon {
        padding-left: 15px;
        padding-right: 15px;
    }
    .bsl-footer-social a {
        margin-left: 20px;
    }
}
