@import '../fonts/font-awesome-4.7.0/css/font-awesome.min.css';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800');
/*command id */
body{
    font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
}

.padd-top-bottom-80
{
    padding-bottom: 80px;
    padding-top: 80px;
}

.margin-top-30{
    margin-top: 30px;
}
a:focus{
    outline: none;
    text-decoration: none;
}
/*command id end*/

/*navbar*/
.bsl-navbar-custom
{
    background: #000;
    border: none;
    z-index: 2;
    padding: 10px 0;
}

.bsl-nav-logo a
{
    color: #fff;  
    text-decoration: none;
}
.bsl-nav-logo span{
    color: #E56251;
}
.bsl-navbar-custom .navbar-right li a {
    color: #fff;
    font-weight: 600;
    padding: 10px;
    font-size: 15px;
    outline: none;
    letter-spacing: 1px;
}
.bsl-navbar-custom .navbar-right > .active > a, .bsl-navbar-custom .navbar-right > .active > a:focus, .bsl-navbar-custom .navbar-right > .active > a:hover {
    background-color: #000  ;
    color:#E56251 !important;
}
.bsl-navbar-custom .navbar-right li a:hover {
    color: #e56251 !important;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
}
.navbar
{
    margin-bottom: 0;
}
/*banner css*/
.bsl-banner-section
{
    padding-top: 68px;
}
.bsl-banner-bg
{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 599px;
}
.bsl-banner-bg::after {
    background: rgba(229, 98, 81, 0.4) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.bsl-banner-contain
{
    color: #ffffff;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.bsl-heading h1{
    color: #ffffff;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 1px;
}
.bsl-bannersub-heading p
{
    color: #fff;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 50px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

/*BANNER END*/

/*EXPLORE SECTION*/

.bsl-heading-title h2{
    color: #000;
    font-weight: bold;
    font-size: 35px;
}
.bsl-sub-exploer-contain{
    text-align: center;
}
.bsl-sub-exploer-contain img{
    border-radius: 5px;
}
.bsl-sub-exploer-contain h3{
    color: #E56251;
    font-weight: 700;
    letter-spacing: 1px;
}
.bsl-sub-exploer-contain p
{
    letter-spacing: 1px;
    margin-top: 20px;
}
.logoborder {
    display: inline-block;
    position: relative;
}
.logoborder > img {
    margin-left: 15px;
    margin-right: 15px;
    height: auto;
    max-width: 50px;
    transform: rotate(-30deg);
}
.logoborder span.bsl-line-left::after, .logoborder span.bsl-line-right::after {
    background: #e56251 none repeat scroll 0 0;
    content: "";
    display: inline-block;
    height: 2px;
    left: -100%;
    position: absolute;
    top: 45%;
    transform: translateY(-45%);
    width: 100%;
}

.logoborder span.bsl-line-left::before, .logoborder span.bsl-line-right::before {
    background: #e56251 none repeat scroll 0 0;
    content: "";
    display: inline-block;
    height: 2px;
    right: -100%;
    position: absolute;
    top: 45%;
    transform: translateY(-45%);
    width: 100%;
}
.logoborder span.bsl-line-right::after {
    left: -80%;
}
.logoborder span.bsl-line-right::after, .logoborder span.bsl-line-right::before {
    top: 60%;
    transform: translateY(-60%); 
    width: 80%;
}
.logoborder span.bsl-line-right::before {
    right: -80%;
}
.team{
    display: inline-block;
    position: relative;
    transition: all 0.45s ease-in-out 0s;
}
.team-img {
    float: left;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 1;
    display: inline-block;
    margin-bottom: 40px;
}
figure.team-img::before {
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    height:100%;
    width: 100%;
    transition: all 0.45s ease-in-out 0s;
    z-index: 1;
    border-radius: 5px;
}

figcaption.team-icon ul {
    margin: 0 0;
}

.team:hover figure.team-img::before {
    opacity: 0.8;
    background-color: #E56251;
}

figcaption ul
{
    list-style: none;
}
figcaption ul li :last-child a
{
    margin-bottom: 0;
}


/*EXPLORE SECTION END*/

/*ADV-ONE START*/
.bsl-adv-one-bg
{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 60px;
    padding-bottom:50px;
    position: relative;
    border: none;
}
.bsl-adv-one-bg:after{
    background: rgba(0,0,0,0.6);
    content: ' ';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: none;
}
.bsl-adv-one-contain
{
    text-align: center;
    position: relative;
    z-index: 1;
}
.bsl-adv-one-contain h3{
    color: #fff;
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.bsl-adv-one-contain span{
    color: #E56251;
}
.bsl-adv-one-contain p{
    color: #fff;
    letter-spacing: 1px;
}
.bsl-gym-button a{
    background: transparent;
    border: 1px solid #E56251;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 30px;
    text-decoration: none;
    transition: all 2s  ease ;
}
.bsl-gym-button a:hover , .bsl-gym-button1 a:hover
{
    background: #E56251;
    color: #fff;
}
.bsl-gym-button a:focus  .bsl-gym-button1 a:focus{
    outline:none;
}
.bsl-gym-button1 a{
    background: transparent;
    border: 1px solid #E56251;
    color: #000;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 30px;
    text-decoration: none;
    transition: all 2s  ease ;
}

/*ADV-ONE END*/

/*OUR SERVICE SECTION START*/

.bsl-text-contain h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    padding: 15px;
    font-weight: bold;
    margin-left: 20px;
    letter-spacing: 1px;
    margin-bottom: 0;
    transform: skew(32deg); 
}

.bsl-text-contain p{
    color: #fff;

    letter-spacing: 1px;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 20px;
}
.bsl-text-contain h5{
    color: #fff;

    font-weight: bold;
    margin-left: 20px;
    margin-top: 30px;
    letter-spacing: 1px;
}
.bsl-text-contain span{
    font-size: 25px;
    font-style: italic;
}
/*OUR SERVICE SECTION END*/

/*ADV TWO SECTION START*/
.bsl-adv-two-bg h3{
    color: #fff;
    font-weight: 600;
    font-size: 40px;
}
.bsl-adv-two-bg p{
    color: #fff;
    font-size: 25px;
    font-style: italic;
    font-weight: 200;
    margin-top: 20px;
    letter-spacing: 1px;
}
.learn-more button{
    background: transparent;
    border: 1px solid #E56251;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 30px;
    transition: all 2s  ease ;

}
.learn-more button:hover
{
    color: #fff;
    outline: none;
    background: #E56251;
}
/*ADV TWO SECTION END*/

/*OUR GALLERY START*/

.bsl-gallery-nav-custom
{
    display: inline-block;
    float: none;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 30px;
}
.bsl-gallery-nav-custom > li
{   
    display: inline-block;
    float: none;
}
.bsl-gallery-nav-custom li a{
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
}
.bsl-gallery-nav-custom li a.active , .bsl-gallery-nav-custom li a:hover ,.bsl-gallery-nav-custom li a:focus
{
    color: #E56251;
    text-decoration-line: line-through;
    outline: none;
    background: transparent;
}
.bsl-gallery-nav-custom li a:hover{
    background: none;
}
.nav-tab > li.active > a
{
    color: #E56251; 
    text-decoration-line: line-through;
}
.bsl-image{
    margin-bottom: 50px;
    position: relative;
}
.images{
    display: block;
    max-width: 100%;
}
.bsl-overlay1{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(299,98,81,0.65);
}
.bsl-image:hover .bsl-overlay1{
    opacity: 1;
}
.text
{
    color: #ffffff;
    border: 2px solid #ffffff ;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    line-height: 35px;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
/*OUR GALLERY END*/

/*ADV THREE SECTION START*/
.bsl-adv-three-contain h3{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;
}
.bsl-adv-three-contain span{
    color: #E56251;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}
.bsl-adv-three-contain p{
    color: #fff;
    margin-top: 30px;
    letter-spacing: 1px;
}
.contactus button{
    background: transparent;
    border: 1px solid #E56251;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 30px;
    transition: all 2s  ease ;
}
.contactus button:hover
{
    color: #fff;
    outline: none;
    background: #E56251;
}
/*LOGIN START*/


/*LOGIN END*/
/*ADV THREE SECTION END*/
/*ADV FOUR SECTION START*/
.bsl-adv-four-bg
{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom:100px;
    padding-top: 80px;
    border: none;
}
.bsl-adv-four-bg::after{
    background: rgba(0,0,0,0.6);
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    border: none;
}
.carousel-indicators .active {
    background-color: #E56251;
    height: 12px;
    margin: 0;
    border: none;
    width: 12px;
}
.bsl-adv-four-contain
{
    position: relative;
    z-index: 1; 
}
.bsl-adv-four-title
{
    text-align: center;
}
.bsl-adv-four-title h2{
    color: #fff;
    font-weight: bold;
    font-size: 35px;
}
.item
{
    text-align: center;
}
.item img
{
    margin: auto;
    margin-top: 30px;

}
.bsl-adv-four-icon i{
    background: #E56251;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
}

.item p{
    color: #fff;
    margin-top: 30px;
    letter-spacing: 1px;
}
.item h4{
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    margin-top: 10px;
}
.carousel-indicators {
    bottom: -50px;
}
/*ADV FOUR SECTION END*/
/*TIME TABLE SECTION START*/

.bsl-left-contain img{
    height: 25px;
    width: 25px;
}
.bsl-left-contain a{
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
.bsl-left-contain p{
    margin-top: 10px;
    font-weight: bold;
    margin-left: 5px;
}

.bsl-tt-sub-contain > div {
    vertical-align: middle;  
}
.bsl-tt-sub-contain p {
    margin-bottom: 0;
}
.bsl-center-contain h4{
    color: #E56251;
    font-weight: bold;
}

.bsl-gym-btn a{
    background: rgba(0,0,0,0);
    border: 2px solid #AFAFAF;
    color: #E56251;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
}
.bsl-gym-btn a:hover{
    color: #ffffff;
    background: #E56251;
    border-color: #E56251;
}

/*TIME TABLE SECTION END*/
/*COUNTER SECTION START*/
.bsl-counter-sub-conatian1 h4{
    color: #E56251;
    font-weight: bold;
    font-size: 35px;
    margin-top: 30px;
}
.bsl-counter-sub-conatian1 p{
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}
/*COUNTER SECTION END */
/*LATEST BLOG SECTION START*/

.bsl-latest-blog-sub-contain h4
{
    color: #E56251;
    font-weight: bold;
    letter-spacing: 1px;
}
.bsl-latest-blog-sub-contain p{
    letter-spacing: 1px; 
    margin-top: 20px;
}
.readmore button{
    border-color: #E56251;
    background: transparent;
    transition: all .5s ease;
    font-weight: bold;
    letter-spacing: 1px;
}
.readmore button:hover
{
    background: #E56251;
    color: #fff;
}

.bsl-blog-image
{  
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}
#bsl-blog-image img
{
    transition: all 0.3s ease 0s;
}
.overlay2
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all .5s ease;
    background-color: rgba(299,98,81,0.65);
}
.text1{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    font-size: 50px;
    color: #ffffff;
}
.bsl-blog-image:hover .overlay2
{
    opacity: 1;
}
.bsl-blog-image:hover img{
    transform: scale(1.2,1.2);
    transition: all 0.3s ease 0s;
}
/*LATEST BLOG SECTION END*/
/*FOOTER SECTION START*/
.bsl-footer-bg
{
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 90px;
}
.bsl-footer-bg::after{
    background: rgba(0,0,0,0.6);
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    border: none;
}
.bsl-footer-contain
{
    position: relative;
    z-index: 1;
}
.name input , .email1 input , .phoneno1 input {
    background: transparent;
    color: #ffffff;
    font-weight: bold;
}
.form-login{
    background: transparent;
    color: #ffffff;
    font-weight: bold;
}
.message textarea
{
    background: transparent;
}
.sendmessage button{
    background: transparent;
    color: #E56251;
    transition: all .5s ease;
    width: 100%;
    max-height: 50px;
    padding: 10px;
    font-weight: bold;
    border-color: #fff;
}
.sendmessage button:hover
{
    background: #E56251;
    border-color: #E56251;
    color: #fff;
}
.loginregister button{
    background: transparent;
    color: #E56251;
    transition: all .5s ease;
    width: 100%;
    max-height: 50px;
    padding: 10px;
    font-weight: bold;
    border-color: #fff;
}
.loginregister button:hover
{
    background: #E56251;
    border-color: #E56251;
    color: #fff;
}
.bsl-footer-social a{
    color: #fff;
    margin-left: 30px;
}
.bsl-footer-social a:first-child
{
    margin-left: 0;
}
.bsl-footer-social a:hover
{
    color: #E56251;
    cursor: pointer;
}
.bsl-footer-social a:active{
    color: #E56251;
}
.bsl-footer-social
{
    padding-bottom: 100px;
    padding-top: 50px;
}
.bsl-footer-copyright p
{
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
    font-weight: bold;
}
.bsl-footer-copyright span a{
    color: #E56251;
    letter-spacing: 1px;
    text-decoration: none;
}
.bsl-footer-social {
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
}
.bsl-seperator-content {
    flex: 1 1 auto;
    height: 1px;
    min-width: 10%;
    position: relative;
}
.bsl-seperator-line {
    border-top: 1px solid #fff;
    display: block;
    height: 1px;
    position: relative;
    top: 1px;
    width: 100%;
}
.bsl-footer-social-icon {
    padding-left: 20px;
    padding-right: 20px;
}
/*FOOTER SECTION  END*/

/*BACK TO TOP*/

.bsl-back-to-top
{
    background: transparent;
    bottom: 60px;
    width: 50px;
    position: fixed;
    text-align: center;
    text-decoration: none;
    z-index: 999;
    right: 25px;
}
.bsl-bounce
{
    animation: 2s linear 0s normal none infinite running bounce;
    position: relative;
    display: inline-block;
}

@keyframes bounce 
{
    0%
    {
        top:0;
    }
    50%
    {
        top:-0.2em;
    }
    70%
    {
        top:-0.3em;
    }
    100%
    {
        top:0;
    }

}
.bsl-back-to-top a:hover ,.bsl-back-to-top:focus
{
    outline: none;
}
#back-to-top img{
    width: 50px;

}
#shopping-cart {
    margin: 40px;
}

#product-grid {
    margin: 40px;
}

#shopping-cart table {
    width: 100%;
    background-color: #F0F0F0;
}

#shopping-cart table td {
    background-color: #FFFFFF;
}

.txt-heading {
    color: #211a1a;
    border-bottom: 1px solid #E0E0E0;
    overflow: auto;
}

#btnEmpty {
    background-color: #ffffff;
    border: #d00000 1px solid;
    padding: 5px 10px;
    color: #d00000;
    float: right;
    text-decoration: none;
    border-radius: 3px;
    margin: 10px 0px;
}

.btnAddAction {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #efefef;
    border: #E0E0E0 1px solid;
    color: #211a1a;
    float: right;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
}

#product-grid .txt-heading {
    margin-bottom: 18px;
}

.product-item {
    float: left;
    background: #ffffff;
    margin: 30px 30px 0px 0px;
    border: #E0E0E0 1px solid;
}

.product-image {
    height: 155px;
    width: 250px;
    background-color: #FFF;
}

.clear-float {
    clear: both;
}

.demo-input-box {
    border-radius: 2px;
    border: #CCC 1px solid;
    padding: 2px 1px;
}

.tbl-cart {
    font-size: 0.9em;
}

.tbl-cart th {
    font-weight: normal;
}

.product-title {
    margin-bottom: 20px;
}

.product-price {
    float:left;
}

.cart-action {
    float: right;
}

.product-quantity {
    padding: 5px 10px;
    border-radius: 3px;
    border: #E0E0E0 1px solid;
}

.product-tile-footer {
    padding: 15px 15px 0px 15px;
    overflow: auto;
}

.cart-item-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: #E0E0E0 1px solid;
    padding: 5px;
    vertical-align: middle;
    margin-right: 15px;
}
.no-records {
    text-align: center;
    clear: both;
    margin: 38px 0px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

